{
  "name": "@ymmy833y/dbml-relationalizer",
  "version": "0.1.0",
  "description": "CLI tool that generates DBML from database and relation definitions",
  "main": "dist/src/index.js",
  "types": "dist/src/types.d.ts",
  "bin": {
    "relation2dbml": "./dist/bin/relation2dbml.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/bin/relation2dbml.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@dbml/connector": "^3.9.5",
    "@dbml/core": "^3.9.5",
    "commander": "^13.0.0",
    "dotenv": "^16.4.7",
    "pluralize": "^8.0.0",
    "winston": "^3.17.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/commander": "^2.12.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.12",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.19.1"
  },
  "overrides": {
    "glob": "^9.0.0",
    "rimraf": "^4.0.0"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ymmy833y/dbml-relationalizer.git"
  },
  "keywords": [
    "dbml",
    "relation",
    "cli",
    "database",
    "schema",
    "generator"
  ],
  "author": "Ymmy833y",
  "bugs": {
    "url": "https://github.com/Ymmy833y/dbml-relationalizer/issues"
  },
  "homepage": "https://github.com/Ymmy833y/dbml-relationalizer/blob/master/README.md"
}
